<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mff-AJ-Txm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-7m-Z9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="125" id="wTr-hW-FNA" customClass="CustomCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTr-hW-FNA" id="iuy-U3-CXO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-Sp-XkG">
                                                    <rect key="frame" x="8" y="8" width="66" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Ecd-6e-cVA"/>
                                                        <constraint firstAttribute="height" constant="65" id="M1V-vF-UHY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-gS-P5O">
                                                    <rect key="frame" x="82" y="35" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="K9P-DQ-U3O"/>
                                                        <constraint firstAttribute="height" constant="15" id="TGF-d8-HeQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-zj-ZGU">
                                                    <rect key="frame" x="170" y="35" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46943814766839376" green="0.46943814766839376" blue="0.46943814766839376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-hv-43j">
                                                    <rect key="frame" x="82" y="54" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-5W-U54">
                                                    <rect key="frame" x="82" y="71" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46943814766839376" green="0.46943814766839376" blue="0.46943814766839376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haw-hn-Cwn">
                                                    <rect key="frame" x="320" y="8" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46943814766839376" green="0.46943814766839376" blue="0.46943814766839376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arI-nl-bg8">
                                                    <rect key="frame" x="349" y="34" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46943814766839376" green="0.46943814766839376" blue="0.46943814766839376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A54-Gg-0vN">
                                                    <rect key="frame" x="82" y="8" width="228" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WJ-zj-ZGU" firstAttribute="leading" secondItem="gUH-gS-P5O" secondAttribute="trailing" constant="5" id="2Iq-6M-pgE"/>
                                                <constraint firstItem="A54-Gg-0vN" firstAttribute="top" secondItem="iuy-U3-CXO" secondAttribute="top" constant="8" id="2vE-fD-rwY"/>
                                                <constraint firstItem="gUH-gS-P5O" firstAttribute="top" secondItem="A54-Gg-0vN" secondAttribute="bottom" constant="5" id="5Az-LF-bhe"/>
                                                <constraint firstItem="gZF-Sp-XkG" firstAttribute="leading" secondItem="iuy-U3-CXO" secondAttribute="leading" constant="8" id="7yd-tI-33Q"/>
                                                <constraint firstItem="A54-Gg-0vN" firstAttribute="leading" secondItem="gZF-Sp-XkG" secondAttribute="trailing" constant="8" id="A6m-R6-gYY"/>
                                                <constraint firstAttribute="trailing" secondItem="arI-nl-bg8" secondAttribute="trailing" constant="8" id="DFI-2x-pTd"/>
                                                <constraint firstItem="arI-nl-bg8" firstAttribute="centerY" secondItem="8WJ-zj-ZGU" secondAttribute="centerY" id="DMg-Dk-AOE"/>
                                                <constraint firstItem="f4Z-hv-43j" firstAttribute="top" secondItem="gUH-gS-P5O" secondAttribute="bottom" constant="4" id="IMF-hB-bw4"/>
                                                <constraint firstItem="MnQ-5W-U54" firstAttribute="leading" secondItem="f4Z-hv-43j" secondAttribute="leading" id="NcE-7z-lX6"/>
                                                <constraint firstItem="gUH-gS-P5O" firstAttribute="leading" secondItem="gZF-Sp-XkG" secondAttribute="trailing" constant="8" id="QMg-Ow-AY6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="arI-nl-bg8" secondAttribute="bottom" constant="50" id="bUs-2f-M49"/>
                                                <constraint firstItem="gZF-Sp-XkG" firstAttribute="top" secondItem="iuy-U3-CXO" secondAttribute="top" constant="8" id="eur-Vv-Ti3"/>
                                                <constraint firstAttribute="trailing" secondItem="haw-hn-Cwn" secondAttribute="trailing" constant="8" id="fBH-TO-EIt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MnQ-5W-U54" secondAttribute="bottom" constant="12" id="fNr-SK-5Hf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f4Z-hv-43j" secondAttribute="trailing" constant="60" id="g0w-t8-hr5"/>
                                                <constraint firstItem="MnQ-5W-U54" firstAttribute="top" secondItem="f4Z-hv-43j" secondAttribute="bottom" constant="2" id="nNL-CR-TLF"/>
                                                <constraint firstItem="haw-hn-Cwn" firstAttribute="leading" secondItem="A54-Gg-0vN" secondAttribute="trailing" constant="10" id="plw-dt-fyl"/>
                                                <constraint firstItem="f4Z-hv-43j" firstAttribute="leading" secondItem="gZF-Sp-XkG" secondAttribute="trailing" constant="8" id="prU-hT-0wh"/>
                                                <constraint firstItem="arI-nl-bg8" firstAttribute="top" secondItem="haw-hn-Cwn" secondAttribute="bottom" constant="4" id="rcj-58-Khr"/>
                                                <constraint firstItem="haw-hn-Cwn" firstAttribute="top" secondItem="iuy-U3-CXO" secondAttribute="top" constant="8" id="rys-zq-ZnA"/>
                                                <constraint firstItem="8WJ-zj-ZGU" firstAttribute="centerY" secondItem="gUH-gS-P5O" secondAttribute="centerY" id="sYE-BO-Zzq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gZF-Sp-XkG" secondAttribute="bottom" constant="12" id="xde-Dt-xUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="f4Z-hv-43j" id="SBX-2y-Sy6"/>
                                            <outlet property="cuisineTypeLabel" destination="MnQ-5W-U54" id="Uf0-cl-wRG"/>
                                            <outlet property="distanceLabel" destination="haw-hn-Cwn" id="NTF-1q-cY1"/>
                                            <outlet property="nameLabel" destination="A54-Gg-0vN" id="L0J-H8-otX"/>
                                            <outlet property="ratingImageView" destination="gUH-gS-P5O" id="gA2-bo-P87"/>
                                            <outlet property="ratingsLabel" destination="8WJ-zj-ZGU" id="mDe-HF-LoY"/>
                                            <outlet property="thumbImageView" destination="gZF-Sp-XkG" id="B8z-Uv-Klu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="wFQ-7m-Z9h" secondAttribute="bottom" id="6cG-Gu-aJm"/>
                            <constraint firstAttribute="trailing" secondItem="wFQ-7m-Z9h" secondAttribute="trailing" id="Cey-1B-iwD"/>
                            <constraint firstItem="wFQ-7m-Z9h" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="KJX-et-y9v"/>
                            <constraint firstItem="wFQ-7m-Z9h" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="LmP-yI-27U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="yvd-fM-aJP">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="0lE-fm-PVP">
                            <connections>
                                <segue destination="VFI-S7-XoG" kind="presentation" id="raP-Sm-UOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wFQ-7m-Z9h" id="g9I-qH-d9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="apY-iL-alI">
            <objects>
                <viewController id="xk9-lQ-oUx" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUB-6W-aGH"/>
                        <viewControllerLayoutGuide type="bottom" id="2kj-Hc-XQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GE-uX-Hrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-5E-ZOa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="55" id="bhD-8k-rft" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhD-8k-rft" id="TFo-Ij-04u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-ft-LiK">
                                                    <rect key="frame" x="35" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-Ac-Nyq">
                                                    <rect key="frame" x="286" y="12" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQ0-Ac-Nyq" firstAttribute="centerY" secondItem="TFo-Ij-04u" secondAttribute="centerY" id="3ME-ht-xUn"/>
                                                <constraint firstItem="VF9-ft-LiK" firstAttribute="centerY" secondItem="TFo-Ij-04u" secondAttribute="centerY" id="aZm-Ab-sL2"/>
                                                <constraint firstItem="VF9-ft-LiK" firstAttribute="leading" secondItem="TFo-Ij-04u" secondAttribute="leading" constant="35" id="b7I-g3-V1z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RQ0-Ac-Nyq" secondAttribute="trailing" constant="32" id="ooe-Ve-iae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="VF9-ft-LiK" id="vkY-0H-lV1"/>
                                            <outlet property="onSwitch" destination="RQ0-Ac-Nyq" id="HmY-2s-6le"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3SZ-5E-ZOa" secondAttribute="trailing" id="LJd-bV-EyS"/>
                            <constraint firstItem="2kj-Hc-XQ2" firstAttribute="top" secondItem="3SZ-5E-ZOa" secondAttribute="bottom" id="S97-Zh-cE4"/>
                            <constraint firstItem="3SZ-5E-ZOa" firstAttribute="leading" secondItem="2GE-uX-Hrb" secondAttribute="leading" id="kmJ-py-H2O"/>
                            <constraint firstItem="3SZ-5E-ZOa" firstAttribute="top" secondItem="2GE-uX-Hrb" secondAttribute="top" id="wNw-lZ-PGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="eWe-ej-8U7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ikN-SY-cHL">
                            <connections>
                                <action selector="onCancel:" destination="xk9-lQ-oUx" id="NQz-Df-lE3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="4fk-SU-eAD">
                            <connections>
                                <action selector="onSearch:" destination="xk9-lQ-oUx" id="BPT-eE-K2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3SZ-5E-ZOa" id="sR0-CI-TeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x9-QE-WIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8000000000002" y="361.16941529235385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqu-rA-icD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mff-AJ-Txm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtA-ry-G7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="NeL-hB-Uq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyX-0L-Nvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwD-i8-zuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFI-S7-XoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P49-1d-XrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xk9-lQ-oUx" kind="relationship" relationship="rootViewController" id="vBQ-IF-upl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIN-co-tf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.5999999999999" y="361.16941529235385"/>
        </scene>
    </scenes>
</document>
